NODE_ENV = development
SECRET = 2cdeb10d-d12c-4516-9f40-b4f487f21cb9
TOKEN_EXPIRE_TIME = 1h
MONGO_URL = mongodb+srv://rajasrik18:u0xWE9Z0SKqHRCCi@test-pro-db.xew6egm.mongodb.net/?retryWrites=true&w=majority
PORT = 3000
NODE_TLS_REJECT_UNAUTHORIZED = 0 
EMAIL_PORT = 587
EMAIL_SERVICE = gmail
EMAIL_HOST = smtp.gmail.com
EMAIL_USER = bhkrishna1994@gmail.com
EMAIL_PASSWORD = xvxh ieui ggxw zrie
ENCRYPTION_CONFIG_KEY = 5d41402abc4b2a76b9719d911017c592
ENCRYPTION_CONFIG_IV = f0b53984d1564d22

